# news

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/znz/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/znz/news/: AppApplication.java  MainActivity.java
app/src/main/java/com/znz/news/adapter/: CommentAdapter.java  CoverFlowAdapter.java  DemoAdapter.java  HistoryListAdapter.java  MultiAdapter.java  PictureAdapter.java  TypeAdapter.java  TypeHorizontalAdapter.java  TypeSecondAdapter.java  VideoAdapter.java  ViewPageAdapter.java  WelcomeAdapter.java
app/src/main/java/com/znz/news/api/: ApiModel.java  ApiService.java
app/src/main/java/com/znz/news/base/: BaseAppActivity.java  BaseAppFragment.java  BaseAppListActivity.java  BaseAppListFragment.java  BaseVideoActivity.java
app/src/main/java/com/znz/news/bean/: ArticleBean.java  BannerBean.java  CateBean.java  CommentBean.java  ImageBean.java  MultiBean.java  NewsBean.java  SearchHistoryBean.java  UserBean.java  VersionBean.java  VideoBean.java
app/src/main/java/com/znz/news/common/: Constants.java
app/src/main/java/com/znz/news/db/: BaseDao.java  DatabaseHelper.java  DbManagerSearch.java  SearchDao.java
app/src/main/java/com/znz/news/event/: EventFinish.java  EventGoto.java  EventList.java  EventRefresh.java  EventTags.java
app/src/main/java/com/znz/news/ui/: TabHomeAct.java
app/src/main/java/com/znz/news/ui/common/: AgreementAct.java  DemoListAct.java  EditValueAct.java  SearchCommonActivity.java  SearchHistoryFragment.java  SearchResultListFragment.java  WebViewAct.java
app/src/main/java/com/znz/news/ui/home/: ArticleDetailAct.java  HomeFrag.java  ResultAct.java  TypeListAct.java
app/src/main/java/com/znz/news/ui/login/: AuthAct.java  LoginAct.java  PsdAuthAct.java  PsdSettingAct.java  RegisterAct.java  SplashAct.java  WelcomeAct.java
app/src/main/java/com/znz/news/ui/mine/: MineFavAct.java  MineFrag.java  MineInfoAct.java
app/src/main/java/com/znz/news/utils/: AppUtils.java  DataCleanManager.java
app/src/main/java/com/znz/news/view/: CoverFlowLayoutManger.java  RecyclerCoverFlow.java
app/src/main/res/drawable/: bg_comment_gray.xml  bg_edit.xml  bg_more.xml  bg_red_boder.xml  bg_search_white.xml  tab_main_1.xml  tab_main_2.xml  tab_main_3.xml  tab_main_4.xml
app/src/main/res/layout/: act_agreement.xml  act_article_detail.xml  act_auth.xml  act_comment_list.xml  act_edit_value.xml  act_help.xml  act_login.xml  act_mine_info.xml  act_picture_detail.xml  act_psd_auth.xml  act_psd_setting.xml  act_register.xml  act_result.xml  act_setting.xml  act_tab.xml  act_type.xml  act_video_detail.xml  act_welcome.xml  activity_main.xml  frag_home.xml  frag_mine.xml  frag_picture_detail.xml  frag_search_history.xml  header_article.xml  header_home.xml  header_picture.xml  header_video.xml  include_comment.xml  item_gv_type.xml  item_gv_type_second.xml  item_lv_article.xml  item_lv_comment.xml  item_lv_cover.xml  item_lv_history.xml  item_lv_picture.xml  item_lv_section.xml  item_lv_top.xml  item_lv_type.xml  item_lv_video.xml  item_lv_video_hot.xml  (+3 more)
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/znz/news/: ExampleUnitTest.java
lib_news/: build.gradle
(+57 files in other folders)
