<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_common_navigation" />

    <include layout="@layout/include_common_remind" />

    <include layout="@layout/include_common_network_status" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCommonRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/distance_divider"
        android:paddingLeft="@dimen/distance_view"
        android:paddingRight="@dimen/distance_view"
        android:paddingTop="@dimen/distance_divider">

        <EditText
            android:id="@+id/etComment"
            style="@style/EditSingleStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_comment_white"
            android:drawableLeft="@mipmap/xiepinglunhei"
            android:drawablePadding="@dimen/distance_divider"
            android:gravity="center_vertical"
            android:hint="写评论..."
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/distance_view"
            android:paddingRight="@dimen/distance_view"
            android:paddingTop="4dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvSend"
            style="@style/TitleWhiteTextStyle"
            android:layout_marginLeft="@dimen/distance_view"
            android:background="@drawable/bg_comment_send"
            android:paddingBottom="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="4dp"
            android:text="发送"
            android:textSize="20sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>