<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_common_navigation" />

    <include layout="@layout/include_common_remind" />

    <include layout="@layout/include_common_network_status" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/red"></View>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/white"></View>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMineInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@mipmap/wodwbg"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.znz.compass.znzlibray.views.imageloder.HttpImageView
                            android:id="@+id/ivUserHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/distance_view"
                            android:src="@mipmap/default_header" />

                        <TextView
                            android:id="@+id/tvNickName"
                            style="@style/TitleTextStyle"
                            android:text="巴山叶雨" />
                    </LinearLayout>

                    <View
                        style="@style/Line"
                        android:layout_marginBottom="@dimen/distance_view"
                        android:layout_marginTop="@dimen/distance_view" />

                    <TextView
                        android:id="@+id/tvRemark"
                        style="@style/TextStyle"
                        android:text="那年,我们在青涩中相遇、却在漠然中诀别。" />
                </LinearLayout>
            </FrameLayout>

            <com.znz.compass.znzlibray.views.rowview.ZnzRowGroupView
                android:id="@+id/commonRowGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/distance_view" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>