<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/distance_view">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TitleTextStyle"
        android:text="网传“十大垃圾食品”误导了多少中国父母" />


    <WebView
        android:id="@+id/wvHtml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></WebView>

    <View style="@style/Line" />
</LinearLayout>