<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TitleTextStyle"
        android:layout_width="match_parent"
        android:maxLines="2"
        android:padding="@dimen/distance_view" />

    <com.znz.news.view.RecyclerCoverFlow
        android:id="@+id/rvCoverFlow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_height" />

    <TextView
        android:id="@+id/tvContent"
        style="@style/TextGrayStyle"
        android:layout_width="match_parent"
        android:maxLines="2"
        android:padding="@dimen/distance_view" />

    <View style="@style/Line" />
</LinearLayout>