<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/distance_divider"
            android:paddingLeft="@dimen/distance_view"
            android:paddingRight="@dimen/distance_view"
            android:paddingTop="@dimen/distance_divider">

            <TextView
                android:id="@+id/tvComment"
                style="@style/TextWhiteStyle"
                android:layout_weight="1"
                android:background="@drawable/bg_comment_gray"
                android:drawableLeft="@mipmap/xiepinglunbai"
                android:drawablePadding="@dimen/distance_divider"
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="@dimen/distance_view"
                android:paddingRight="@dimen/distance_view"
                android:paddingTop="4dp"
                android:text="写评论..."
                android:textSize="20sp" />

            <FrameLayout
                android:id="@+id/flComment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/distance_view">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/pinglunbai" />

                <TextView
                    style="@style/DotStyle"
                    android:layout_marginLeft="20dp"
                    android:text="12" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/liulanbai" />

                <TextView
                    style="@style/DotStyle"
                    android:layout_marginLeft="20dp"
                    android:text="12" />
            </FrameLayout>

            <ImageView
                android:id="@+id/ivFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/shoucangbai" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>