<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/distance_view">

            <com.znz.compass.znzlibray.views.imageloder.HttpImageView
                android:id="@+id/ivImage"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_marginRight="@dimen/distance_view"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_image_rect" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/TitleTextStyle"
                    android:maxLines="2"
                    android:text="吊车很忙，亮出北京城市天际线。" />

                <TextView
                    android:id="@+id/tvCountComment"
                    style="@style/TextDrawableStyle"
                    android:layout_marginTop="@dimen/distance_text"
                    android:drawableLeft="@mipmap/pinglun"
                    android:text="0"
                    android:textSize="@dimen/text_small_size" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View style="@style/Line" />
</LinearLayout>