<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="top"
            android:orientation="horizontal"
            android:padding="@dimen/distance_view">

            <com.znz.compass.znzlibray.views.imageloder.HttpImageView
                android:id="@+id/ivUserHeader"
                android:layout_width="@dimen/head_size"
                android:layout_height="@dimen/head_size"
                android:layout_marginRight="@dimen/distance_view"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUserName"
                    style="@style/TextSamllStyle"
                    android:ellipsize="end"
                    android:text="王爱树"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/tvContent"
                    style="@style/TextStyle"
                    android:layout_marginTop="@dimen/distance_text"
                    android:text="语言很朴实喻意很深刻！" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View style="@style/Line" />
</LinearLayout>