<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/distance_divider"
        android:paddingLeft="@dimen/distance_view"
        android:paddingRight="@dimen/distance_view"
        android:paddingTop="@dimen/distance_divider">

        <TextView
            android:id="@+id/tvSearchHistory"
            style="@style/TitleTextStyle"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/distance_divider"
            android:layout_weight="1"
            android:text="天才的孩子" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/distance_view"
            android:src="@mipmap/shanchu" />
    </LinearLayout>

    <View
        style="@style/Line"
        android:layout_marginLeft="@dimen/distance_view" />

</LinearLayout>